<!DOCTYPE html>
<html>
<head>
    <title>Слова довжиною не більше P</title>
    <style>
        body {
            background-image: url('https://abrakadabra.fun/uploads/posts/2022-02/1644250318_9-abrakadabra-fun-p-krasivii-fon-dlya-nika-9.jpg');
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 50vh;
        }

        h1 {
            font-size: 24px;
            text-align: center;
            color: #ffffff;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            color: #ffffff;
        }

        input[type="text"], input[type="number"] {
            width: 250px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ee0b0b;
            border-radius: 5px;
            text-align: center; 
            background-color: rgba(74, 11, 79, 0.7); 
            color: #ffffff;
        }

        button {
            background-color: #ff427e;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        button:hover {
            background-color: #a04583;
        }

        p {
            font-weight: bold;
            color: #333;
        }

   
    </style>
</head>
<body>
    <h1>Слова довжиною не більше P</h1>
    <label for="string">Введіть рядок S:</label>
    <input type="text" id="string" placeholder="Введіть рядок S">
    <label for="number">Введіть число P:</label>
    <input type="number" id="number" placeholder="Введіть число P">
    <button onclick="findWords()">Знайти слова</button>
    <div id="result"></div>

    <script>
        function findWords() {
            const string = document.getElementById('string').value;
            const P = parseInt(document.getElementById('number').value);
            const words = string.split(' ');
    
            const filteredWords = [];
            for (let i = 0; i < words.length; i++) {
                if (words[i].length <= P) {
                    filteredWords.push(words[i]);
                }
            }
    
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = 'Слова, довжина яких не перевищує число P: ' + filteredWords.join(', ');
        }
    </script>
</body>
</html>
<script>

